###############################################
######### OPENSTACK INFRA HOSTS ################
###############################################

[os-infra]
localhost ansible_connection=local

###############################################
######### PLACEHOLDER K8S HOSTS ################
###############################################

[kube-lb]
# Loadbalancer Node: Placeholder

[kube-dns]
# DNS Node: Placeholder

[kube-nfs]
# NFS server Node: Placeholder

[kube-master]
# Control Nodes: Placeholder

[etcd]
# ETCD Nodes: Placeholder

[kube-node]
# Worker Nodes: Placeholder