###############################################
######### KUBESPRAY HOSTS ######################
###############################################

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-lb]
# Loadbalancer Node: To be added dynamically
172.24.42.253 instance_name=k8slb

[kube-dns]
# DNS node: To be added dynamically
172.24.42.253 instance_name=k8slb

[kube-nfs]
# NFS server Node: To be added dynamically
172.24.42.254 instance_name=k8snfs

[kube-master]
# Control Nodes: To be added dynamically
172.24.42.247 instance_name=k8sctl1
172.24.42.248 instance_name=k8sctl2
172.24.42.249 instance_name=k8sctl3

[etcd]
# ETCD Nodes: To be added dynamically
172.24.42.247 instance_name=k8sctl1
172.24.42.248 instance_name=k8sctl2
172.24.42.249 instance_name=k8sctl3

[kube-node]
# Worker Nodes: To be added dynamically
172.24.42.250 instance_name=k8swrk1
172.24.42.251 instance_name=k8swrk2
172.24.42.252 instance_name=k8swrk3

[k8s-cluster:children]
kube-master
kube-node

[k8s-all:children]
kube-master
kube-node
kube-nfs
kube-lb
kube-dns