##################################
######### Blockchain hosts #######
##################################

[blockchain-setup]
localhost ansible_connection=local

[kube-nfs]
# NFS server Node: To be added dynamically
172.24.49.104

[kube-node]
# Worker Nodes: To be added dynamically
172.24.49.100
172.24.49.101
172.24.49.102
