###############################################
######### KUBESPRAY HOSTS ######################
###############################################

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
k8sctl1 ansible_host=172.24.49.97
k8sctl2 ansible_host=172.24.49.98
k8sctl3 ansible_host=172.24.49.99
k8swrk1 ansible_host=172.24.49.100
k8swrk2 ansible_host=172.24.49.101
k8swrk3 ansible_host=172.24.49.102
k8slb ansible_host=172.24.49.103
k8snfs ansible_host=172.24.49.104

[kube-lb]
# Loadbalancer Node: To be added dynamically
k8slb instance_name=k8slb

[kube-dns]
# DNS node: To be added dynamically
k8slb instance_name=k8slb

[kube-nfs]
# NFS server Node: To be added dynamically
k8snfs instance_name=k8snfs

[kube-master]
# Control Nodes: To be added dynamically
k8sctl1 instance_name=k8sctl1
k8sctl2 instance_name=k8sctl2
k8sctl3 instance_name=k8sctl3

[etcd]
# ETCD Nodes: To be added dynamically
k8sctl1 instance_name=k8sctl1
k8sctl2 instance_name=k8sctl2
k8sctl3 instance_name=k8sctl3

[kube-node]
# Worker Nodes: To be added dynamically
k8swrk1 instance_name=k8swrk1
k8swrk2 instance_name=k8swrk2
k8swrk3 instance_name=k8swrk3

[k8s-cluster:children]
kube-master
kube-node

[k8s-all:children]
kube-master
kube-node
kube-nfs
kube-lb
kube-dns

[cluster-setup]
# node running ansible commands
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3